!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ctrans	alias.sh	/^ctrans(){$/;"	f
loc	alias.sh	/^loc() {$/;"	f
p	alias.sh	/^p() {$/;"	f
parse_git_branch	alias.sh	/^parse_git_branch() {$/;"	f
punit	alias.sh	/^punit() {$/;"	f
run	alias.sh	/^function run() {$/;"	f
